@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #000000;
    padding: 0 10px;
}

.wrapper:hover {
    transition: 0.7s;
    border-radius: 50px;
}

.wrapper {
    background: rgb(0, 0, 0);
    max-width: 450px;
    width: 100%;
    border-radius: 25px;
    box-shadow: 1px 1px 15px 2px white inset;
}


/* Login & Signup Form CSS Start */

.form {
    padding: 25px 30px;
}

.form header {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #f2f2f2;
    text-shadow: 2px 2px 10px #fff;
}

.form form {
    margin: 20px 0;
}

.form form .error-text {
    color: #c70014;
    padding: 8px 10px;
    text-align: center;
    border-radius: 5px;
    background: #ffbec3;
    border: none;
    margin-bottom: 10px;
    display: none;
}

.form form .name-details {
    display: flex;
}

.form .name-details .field:first-child {
    margin-right: 10px;
}

.form .name-details .field:last-child {
    margin-left: 10px;
}

.form form .field {
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
    position: relative;
}

.form form .field label {
    margin-bottom: 2px;
}

.form form .input input:hover {
    transition: 0.7s;
    border-radius: 20px;
}

.form form .input input {
    height: 43px;
    width: 100%;
    font-size: 16px;
    color: white;
    padding: 0 10px;
    border-radius: 10px;
    border: none;
    background-color: black;
    box-shadow: 2px 2px 6px 2px white inset;
}

.form form .field input {
    outline: none;
}

.form form .image input {
    font-size: 17px;
}

.form form .button input:hover {
    transition: 0.7s;
    border-radius: 20px;
}

.form form .button input {
    height: 43px;
    border: none;
    color: #fff;
    font-size: 17px;
    background: rgb(0, 0, 0);
    border-radius: 10px;
    cursor: pointer;
    margin-top: 13px;
    box-shadow: 2px 2px 8px 2px white inset;
}

.form form .field i {
    position: absolute;
    right: 15px;
    top: 70%;
    color: rgb(230, 230, 230);
    cursor: pointer;
    transform: translateY(-50%);
}

.form form .field i.active::before {
    color: rgb(206, 206, 206);
    content: "\f070";
}

.form .link {
    text-align: center;
    margin: 10px 0;
    font-size: 17px;
}

.form .link a {
    color: rgb(210, 210, 210);
}

.form .link a:hover {
    text-decoration: underline;
}


/* Users List CSS Start */

.users {
    padding: 25px 30px;
}

.users header,
.users-list a {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ffffff;
    justify-content: space-between;
}

.wrapper img {
    object-fit: cover;
    border-radius: 50%;
}

.users header img {
    height: 50px;
    width: 50px;
}

:is(.users,
.users-list) .content {
    display: flex;
    align-items: center;
}

:is(.users,
.users-list) .content .details {
    color: rgb(255, 255, 255);
    margin-left: 20px;
}

:is(.users,
.users-list) .details span {
    font-size: 18px;
    font-weight: 500;
}

.users header .logout:hover {
    transition: 0.7s;
    border-radius: 20px;
}

.users header .logout {
    display: block;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    outline: none;
    border: none;
    padding: 7px 15px;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 1px white inset;
    font-size: 17px;
}

.users .search {
    margin: 20px 0;
    display: flex;
    color: white;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

.users .search .text {
    font-size: 18px;
    color: white;
}

.users .search input:hover {
    transition: 0.7s;
    border-radius: 30px 0 0 30px;
}

.users .search input {
    position: absolute;
    height: 42px;
    width: calc(100% - 50px);
    font-size: 16px;
    padding: 0 13px;
    color: white;
    border: none;
    outline: none;
    border-radius: 15px 0 0 15px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s ease;
    background-color: black;
    box-shadow: 2px 2px 5px 2px white inset;
}

.users .search input.show {
    opacity: 1;
    pointer-events: auto;
}

.users .search button:hover {
    transition: 0.7s;
    border-radius: 0 30px 30px 0;
}

.users .search button {
    position: relative;
    z-index: 1;
    width: 47px;
    height: 42px;
    font-size: 17px;
    cursor: pointer;
    border: none;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    outline: none;
    border-radius: 0 15px 15px 0;
    transition: all 0.2s ease;
    box-shadow: 1px 1px 4px 1px white inset;
}

.users .search button.active {
    background: rgb(26, 26, 26);
    color: #fff;
}

.search button.active i::before {
    content: '\f00d';
}

.users-list {
    max-height: 350px;
    overflow-y: auto;
}

:is(.users-list,
.chat-box)::-webkit-scrollbar {
    width: 0px;
}

.users-list a {
    padding-bottom: 10px;
    margin-bottom: 15px;
    padding-right: 15px;
    border-bottom-color: #eaeaea;
}

.users-list a:last-child {
    margin-bottom: 0px;
    border-bottom: none;
}

.users-list a img {
    height: 40px;
    width: 40px;
}

.users-list a .details p {
    color: #a0a0a0;
}

.users-list a .status-dot {
    font-size: 12px;
    color: rgb(130, 0, 223);
    padding-left: 10px;
}

.users-list a .status-dot.offline {
    color: rgb(62, 62, 62);
}


/* Chat Area CSS Start */

.chat-area header {
    display: flex;
    align-items: center;
    padding: 18px 30px;
}

.chat-area header .back-icon:hover {
    transition: 0.7s;
    font-size: 18px;
}

.chat-area header .back-icon {
    color: rgb(255, 255, 255);
    font-size: 16px;
}

.chat-area header img {
    height: 42px;
    width: 42px;
    margin: 0 15px;
    box-shadow: 1px 1px 4px 2px white, -1px -1px 4px 2px white;
}

.chat-area header .details span:hover {
    transition: 0.7s;
    font-size: 19px;
}

.chat-area header .details span {
    font-size: 17px;
    font-weight: 500;
}

.chat-box {
    position: relative;
    min-height: 500px;
    max-height: 500px;
    overflow-y: auto;
    padding: 10px 30px 20px 30px;
    background: #000000;
    box-shadow: inset 25px 25px 32px -32px rgb(255, 255, 255), inset -25px -25px 32px -32px rgb(255, 255, 255);
}

.chat-box .text {
    position: absolute;
    top: 45%;
    left: 50%;
    width: calc(100% - 50px);
    text-align: center;
    transform: translate(-50%, -50%);
}

.chat-box .chat {
    margin: 15px 0;
}

.chat-box .chat p {
    word-wrap: break-word;
    padding: 8px 16px;
    box-shadow: 1px 1px 4px 1px white inset;
}

.chat-box .outgoing {
    display: flex;
}

.chat-box .outgoing .details {
    margin-left: auto;
    max-width: calc(100% - 130px);
}

.outgoing .details p:hover {
    transition: 0.7s;
    border-radius: 40px 40px 0 40px;
}

.outgoing .details p {
    background: rgb(0, 0, 0);
    color: rgb(237, 237, 237);
    border-radius: 15px 15px 0 15px;
}

.chat-box .incoming {
    display: flex;
    align-items: flex-end;
}

.chat-box .incoming img {
    height: 33px;
    width: 33px;
    box-shadow: 1px 1px 4px 1px white, -1px -1px 4px 1px #fff;
}

.chat-box .incoming .details {
    margin-right: auto;
    margin-left: 10px;
    max-width: calc(100% - 130px);
}

.incoming .details p:hover {
    transition: 0.7s;
    border-radius: 40px 40px 40px 0;
}

.incoming .details p {
    background: rgb(70, 70, 70);
    color: rgb(255, 255, 255);
    border-radius: 15px 15px 15px 0;
}

.typing-area {
    padding: 18px 30px;
    display: flex;
    justify-content: space-between;
}

.typing-area input:hover {
    transition: 0.7s;
    border-radius: 30px 0 0 30px;
}

.typing-area input {
    height: 45px;
    width: calc(100% - 58px);
    font-size: 16px;
    color: white;
    padding: 0 13px;
    border: none;
    background-color: rgb(0, 0, 0);
    outline: none;
    border-radius: 15px 0 0 15px;
    box-shadow: 2px 2px 6px 2px white inset;
}

.typing-area button {
    color: rgb(255, 255, 255);
    width: 55px;
    border: none;
    outline: none;
    background: rgb(0, 0, 0);
    font-size: 19px;
    cursor: pointer;
    opacity: 1;
    pointer-events: none;
    border-radius: 0 15px 15px 0;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 6px 2px white inset;
}

.typing-area button.active {
    opacity: 1;
    pointer-events: auto;
}

.typing-area button:hover {
    transition: 0.7s;
    border-radius: 0 30px 30px 0;
}


/* Responive media query */

@media screen and (max-width: 450px) {
    .form,
    .users {
        padding: 20px;
    }
    .form header {
        text-align: center;
    }
    .form form .name-details {
        flex-direction: column;
    }
    .form .name-details .field:first-child {
        margin-right: 0px;
    }
    .form .name-details .field:last-child {
        margin-left: 0px;
    }
    .users header img {
        height: 45px;
        width: 45px;
    }
    .users header .logout {
        padding: 6px 10px;
        font-size: 16px;
    }
     :is(.users,
    .users-list) .content .details {
        margin-left: 15px;
    }
    .users-list a {
        padding-right: 10px;
    }
    .chat-area header {
        padding: 15px 20px;
    }
    .chat-box {
        min-height: 400px;
        padding: 10px 15px 15px 20px;
    }
    .chat-box .chat p {
        font-size: 15px;
    }
    .chat-box .outogoing .details {
        max-width: 230px;
    }
    .chat-box .incoming .details {
        max-width: 265px;
    }
    .incoming .details img {
        height: 30px;
        width: 30px;
    }
    .chat-area form {
        padding: 20px;
    }
    .chat-area form input {
        height: 40px;
        width: calc(100% - 48px);
    }
    .chat-area form button {
        width: 45px;
    }
}